# GetRepairNewApplication

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: blinking_animation.xml
app/src/main/res/drawable/: avatar.xml  avatarblack.xml  badge.xml  big_motorbike.xml  calendar.xml  car_facing_right.xml  cart.xml  checked.xml  circle.xml  circle1.xml  circleoutline.xml  contract.xml  correct.xml  desktop.xml  dots_clear.xml  driller.xml  engineer.xml  envelope.xml  expandbutton.xml  eyeshadow.xml  graphic_values.xml  house_plans.xml  ic_add_circle_outline_black_24dp.xml  ic_border_color_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_motorcycle_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_radio_button_checked_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_vpn_key_black_24dp.xml  indianrupee.xml  indicator.xml  key.xml  leftarrow.xml  logout.xml  menu.xml  menus.xml  monitor.xml  myboarderrec.xml  (+29 more)
app/src/main/res/drawable-v21/: creditcard.xml  myborder.xml  notebook.xml  trophy.xml
app/src/main/res/layout/: actionbar.xml  actionbaraddress.xml  actionbarbreakdown.xml  actionbaredit.xml  actionbarinspection.xml  actionbarorderdetails.xml  actionbarorders.xml  actionbarprofile.xml  actionbarschedule.xml  actionbarservicing.xml  actionbarsummary.xml  actioncart.xml  activity_addadress.xml  activity_addtocart.xml  activity_article.xml  activity_buildingconstruction.xml  activity_change_address.xml  activity_editaddress.xml  activity_editlist.xml  activity_forgotpassword.xml  activity_guarantee.xml  activity_homeappliances.xml  activity_interiordesign.xml  activity_main.xml  activity_main12.xml  (+72 more)
app/src/main/res/layout-v3/: activity_servicing.xml
(+105 files in other folders)
