<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgotpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:gravity="center"
    android:background="#45bcf1"
    tools:context="com.atss.getrepairnewapplication.Forgotpassword">

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#0077A4"
        android:textColor="#ffff"
        android:layout_below="@+id/input_layout_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="72dp"
        android:id="@+id/btnsubmit" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:textColorHint="#FFFFFF"

        android:textColor="#FFFFFF"

        android:inputType="textEmailAddress"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etemail"
            android:hint="Email Id or Phone number"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"

            android:padding="15dp"
            android:singleLine="true"
            android:maxLines="1"
            android:drawableLeft="@drawable/envelope"
            android:drawablePadding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="8dp"

            android:layout_marginBottom="5dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true" />

    </android.support.design.widget.TextInputLayout>


</RelativeLayout>
