<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_orderfull"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#f1eded"
    tools:context="com.atss.getrepairnewapplication.OrderfullActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="#fff"
        android:id="@+id/linearone"
        >

        <ImageView
            android:id="@+id/ivimage"
            android:tag="image_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/tire"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvlegendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:layout_marginLeft="15dp"
                android:text="Engine oil"
                android:textColor="#1d1d1d"

                android:textSize="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlegendName"
                android:weightSum="3"
                android:id="@+id/linear">
                <TextView
                    android:id="@+id/legendBorn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvlegendName"
                    android:textColor="#1d1d1d"
                    android:textSize="13dip"
                    android:layout_marginLeft="15dp"
                    android:text="cars"
                    android:layout_weight="0.5"
                    android:layout_marginTop="1dip"
                    />

                <TextView
                    android:text="-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:textSize="15dip"
                    android:textColor="#1d1d1d"
                    android:layout_weight="0.2" />

                <TextView
                    android:text="BMW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvbrand"
                    android:textSize="13dip"
                    android:textColor="#1d1d1d"
                    android:layout_weight="1" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service"
                android:textColor="#1d1d1d"
                android:id="@+id/tvprice"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/linear"
                android:textSize="13dip"

                android:layout_marginTop="5dp"
                />




        </LinearLayout>
    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FFDAD8D8"
        android:id="@+id/line"
        android:layout_below="@+id/linearone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="5dp"
        android:background="#fff"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:clickable="true"

        android:textColor="#58c7e7"
        android:layout_below="@+id/line"
        android:id="@+id/tvchange"
        android:text=" Address Details"
        />


    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_below="@+id/tvchange">



        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prem Kumar"
            android:textSize="15dp"
            android:textColor="#000"
            android:background="#fff"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvname"
            android:layout_alignBottom="@+id/radioButton"

            android:layout_marginLeft="16dp"

            android:layout_marginStart="19dp"
            android:layout_alignParentTop="true" />

        <TextView

            android:background="#fff"
            android:text="Bengaluru,"
            android:id="@+id/tvstreetpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvhouseno"
            android:layout_alignLeft="@+id/tvhouseno"
            android:layout_alignStart="@+id/tvhouseno"
            />

        <TextView

            android:id="@+id/tvcitypage"
            android:text="Karantaka."

            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvstreetpage"
            android:layout_alignLeft="@+id/tvstreetpage"
            android:layout_alignStart="@+id/tvstreetpage"
            />
        <TextView

            android:id="@+id/tvpinpage"
            android:text="560034."

            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvstreetpage"
            android:layout_alignLeft="@+id/tvstreetpage"
            android:layout_alignStart="@+id/tvstreetpage"
            />

        <TextView

            android:id="@+id/tvmobile"

            android:textSize="15dp"
            android:textColor="#000"
            android:background="#fff"
            android:text="9764378562"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvcitypage"
            android:layout_alignLeft="@+id/tvcitypage"
            android:layout_alignStart="@+id/tvcitypage"
            />



        <TextView

            android:layout_height="1dp"
            android:id="@+id/tvlineschedule"
            android:layout_marginTop="15dp"
            android:background="#E9E9E9"
            android:layout_width="match_parent"

            android:layout_below="@+id/tvmobile"

            />

        <TextView
            android:text="Second Floor,6/A,80 Feet Main Rd,"
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvhouseno"
            android:layout_below="@+id/tvname"
            android:layout_alignLeft="@+id/tvname"
            android:layout_alignStart="@+id/tvname"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp" />


    </RelativeLayout>
</RelativeLayout>
