<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b9dae7"
    tools:context="com.atss.getrepairnewapplication.Activity.AddadressActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:textColorHint="#0189b1"
        android:textColor="#fff"
        android:inputType="textPersonName"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etname"
            android:hint="Name"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="17dp"
            android:paddingTop="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_number"
        android:layout_width="match_parent"
        android:textColorHint="#0189b1"
        android:textColor="#fff"
        android:layout_below="@+id/input_layout_name"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etaddress"
            android:hint="Address"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="17dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>
<android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:textColorHint="#0189b1"
        android:textColor="#fff"
        android:layout_below="@+id/input_layout_number"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etmobile"
            android:hint="Mobile Number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="17dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="8dp"
            android:maxLength="10"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/input_layout_number"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_city"
        android:layout_width="match_parent"
        android:textColorHint="#0189b1"
        android:textColor="#fff"
        android:layout_below="@+id/input_layout_email"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etcity"
            android:hint="city"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="17dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:maxLines="1"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="8dp"
            android:maxLength="10"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/input_layout_number"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_state"
        android:layout_width="match_parent"
        android:textColorHint="#0189b1"
        android:textColor="#fff"
        android:layout_below="@+id/input_layout_city"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etstate"
            android:hint="State"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="17dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:maxLines="1"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="8dp"
            android:maxLength="10"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/input_layout_number"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_pin"
        android:layout_width="match_parent"
        android:textColorHint="#0189b1"
        android:textColor="#fff"
        android:layout_below="@+id/input_layout_state"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etpin"
            android:hint="Pin Number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="17dp"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:maxLines="1"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="8dp"
            android:maxLength="10"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/input_layout_number"
            android:layout_centerHorizontal="true" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnsave"
        android:textColor="#fff"

        android:background="@drawable/myborderbuildingblue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
