<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Bajaj Avenger"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:id="@+id/tv"
    android:layout_below="@+id/textView"
    android:background="#8e8b8b"
    />
    <TextView
        android:text="Bajaj Discover"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tv2"
        android:layout_below="@+id/textView2"
        android:background="#8e8b8b"
        />
    <TextView
        android:text="Bajaj Platina"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/tv2"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/tv3"
        android:layout_below="@+id/textView3"
        android:background="#8e8b8b"
        />
    <TextView
        android:text="Bajaj Pulsar"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView4"
        android:background="#8e8b8b"
        />
</RelativeLayout>