<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf7f7">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvselectareas"
        android:textColor="#017FA5"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="How many guests are you expecting?"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tvselectareas"
        android:id="@+id/relativespinnerfloors"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/myborderbuilding"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            android:textSize="18dp"

            android:id="@+id/spvehicle"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        </Spinner>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvarea"
        android:textColor="#017FA5"
        android:layout_below="@+id/relativespinnerfloors"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Which Area are you planning to host the party?"
        />

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex:Silkboard"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/myborderbuilding"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColorHint="#AB017FA5"
        android:textColor="#AB017FA5"
        android:textSize="18dp"
        android:id="@+id/multiAutoCompleteTextView1"
        android:layout_below="@+id/tvarea"
        />

</RelativeLayout>