<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">







            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In which Area are you looking for:"
                android:layout_marginTop="10dp"
                android:textColor="#484848"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/rlsppropertytpebuy"
                android:id="@+id/tvareabuy"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvareabuy"
                android:hint="E.g. M.G.Road"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:background="@drawable/myborderbuilding"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#484848"
                android:textSize="18dp"
                android:id="@+id/edaddressbuy"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of BHK's:"
                android:layout_marginTop="10dp"
                android:textColor="#484848"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/edaddressbuy"
                android:id="@+id/tvbhkbuy"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/tvbhkbuy"
                android:id="@+id/rlspbhkbuy"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/myborderbuilding"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textSize="20dp"
                    android:textColor="#787878"
                    android:id="@+id/spbhkbuy"
                    android:layout_height="wrap_content">

                </Spinner>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlspbhkbuy"
                android:text="Any Budget?"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#484848"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvbudgetbuy"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/tvbudgetbuy"
                android:id="@+id/relativebudget"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="155dp"
                    android:id="@+id/rlrs1buy"
                    android:background="@drawable/myborderbuilding"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tvrs1buy"/>
                    <Spinner
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sprs1buy"
                        android:layout_toRightOf="@+id/tvrs1buy"
                        android:layout_toEndOf="@+id/tvrs1buy"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="20dp"
                        android:textColor="#787878"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/rlrs1buy"
                    android:layout_toEndOf="@+id/rlrs1buy"
                    android:id="@+id/tv1buy"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="-"/>
                <RelativeLayout
                    android:layout_width="165dp"
                    android:id="@+id/rlrs2buy"
                    android:background="@drawable/myborderbuilding"
                    android:layout_toRightOf="@+id/tv1buy"
                    android:layout_toEndOf="@+id/tv1buy"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tvrs2buy"/>
                    <Spinner
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sprs2buy"
                        android:layout_toRightOf="@+id/tvrs2buy"
                        android:layout_toEndOf="@+id/tvrs2buy"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="20dp"
                        android:textColor="#787878"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>