<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:onClick="selectmake"
         android:text="Add This Service"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:background="@drawable/myedittextrec"
         android:layout_marginRight="1dp"
         android:layout_marginLeft="1dp"
         android:paddingRight="10dp"
         android:textColor="#0088AD"
         android:drawableRight="@drawable/substract"
         android:id="@+id/tvselectmake"
         android:layout_marginTop="1dp"
         android:paddingTop="10dp"
         android:paddingBottom="10dp"
         android:paddingLeft="20dp"

         />!-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#ecf7f7"
        android:layout_height="50dp"
        android:id="@+id/relativeservice"
       >




        <!--<CheckBox-->
        <!--android:id="@+id/basicCheckBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:buttonTint="@android:color/holo_blue_dark"-->
        <!--android:checked="false"-->
        <!--android:padding="15dp"-->
        <!--android:text=" "-->

        <!--android:textSize="15dp"-->
        <!--/>-->




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Television"
            android:textColor="#1d1d1d"
            android:id="@+id/tvnames"
            android:drawableLeft="@drawable/ic_radio_button_unchecked_black_24dp"
            android:layout_marginLeft="15dp"
          android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFDAD8D8"
            android:layout_below="@+id/tvnames"

            android:id="@+id/tvline"
            android:layout_marginTop="10dp"></TextView>
        <RelativeLayout
            android:layout_width="110dp"

            android:layout_marginLeft="250dp"

            android:layout_marginTop="10dp"
            android:background="@drawable/myborderbuilding"
            android:layout_height="wrap_content">


            <Spinner
                android:layout_width="110dp"
                android:id="@+id/spinnername"
                android:paddingBottom="13dp"
                android:paddingTop="13dp"

                android:text="Sq.Ft."
                android:textSize="18dp"
                android:textColor="#787878"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

            </Spinner>
        </RelativeLayout>
        <!--/>-->
        <!--<CheckBox-->
        <!--android:id="@+id/basicCheckBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/relativeLayout"-->
        <!--android:checked="false"-->
        <!--android:padding="15dp"-->
        <!--android:text=" "-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textSize="15dp"-->
        <!--/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="I  agree  to pay  After  Service  and  to the "-->
        <!--android:id="@+id/tvterm"-->
        <!--android:layout_alignTop="@+id/basicCheckBox"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginLeft="40dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginStart="40dp" />-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/your_string"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_alignBottom="@+id/basicCheckBox"-->
        <!--android:layout_alignLeft="@+id/tvterm"-->
        <!--android:layout_alignStart="@+id/tvterm" />-->



    </RelativeLayout>


</RelativeLayout>
