<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/myborderscolor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp"
    >


    <TextView
        android:text="Six digit verfication code send to  your  Phone number"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/tvmail" />


    <Button
        android:text="Verify"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btnverify"
        android:background="#0077A4"
        android:textColor="#ffff"
        android:layout_centerInParent="true"
        android:layout_below="@+id/input_layout_email"

        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="match_parent"
        android:textColorHint="#FFFFFF"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvmail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/etemail"
            android:hint="Enter verfication code "
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"

            android:padding="15dp"
            android:singleLine="true"
            android:maxLines="1"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="8dp"

            android:layout_marginBottom="5dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_centerHorizontal="true" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:text="TextView"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_layout_email"
        android:layout_alignLeft="@+id/tvmail"
        android:layout_alignStart="@+id/tvmail"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="100dp"
        android:id="@+id/tvnumber" />

    <TextView
        android:text="@string/your_resend"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_email"
        android:layout_toRightOf="@+id/btnverify"
        android:layout_toEndOf="@+id/btnverify"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:id="@+id/tvresend" />


</RelativeLayout>


