<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/myborder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:background="#c6c4c4"
        android:id="@+id/tvlinepop"
        android:layout_below="@+id/tvservices"
        android:layout_height="1dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivlist1"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/checkbox"
        android:layout_below="@+id/tvlinepop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivlist"
android:src="@drawable/checkbox"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/tvselect"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <Button
        android:text="Submit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnsubmit"
        android:background="#0088BC"
        android:layout_below="@+id/ivlist1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
       android:text="Repair"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textColor="#737272"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvrepair"
        android:layout_below="@+id/tvlinepop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Services"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textColor="#737272"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvservices"
        android:layout_alignTop="@+id/ivlist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvselect"
        android:textColor="#000"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What do you want?"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>


