<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:id="@+id/scrollbarrent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Select Service Type:"
        android:layout_marginTop="10dp"
        android:textColor="#484848"
        android:textAppearance="?android:attr/textAppearanceMedium"

        android:id="@+id/tvservicerent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvservicerent"
        android:layout_marginTop="10dp"
        android:id="@+id/linearvalueservicerent"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvcommericalrent"
            android:text="Commerical"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/myborderbuilding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#787878"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvresidentialrent"
            android:text="Residential"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:background="@drawable/myborderbuildingblue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/linearvalueservicerent"
    android:layout_height="wrap_content"

    android:id="@+id/relativeresidential">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want?"
        android:layout_marginTop="10dp"
        android:textColor="#484848"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvwantrent"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvwantrent"
        android:layout_marginTop="10dp"
        android:id="@+id/linearvaluewantrent"
        android:weightSum="2">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvrent"
            android:text="Rent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/myborderbuildinggray"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvleaserent"
            android:text="Lease"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="10dp"
            android:background="@drawable/myborderbuildinggray"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearvaluewantrent"
        android:text="In which Area you look for?: "
        android:layout_marginTop="10dp"
        android:textColor="#484848"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvarearent"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvarearent"
        android:hint="Hebbal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/myborderbuilding"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#484848"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/edarearent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edarearent"
        android:text="Select Category "
        android:layout_marginTop="10dp"
        android:textColor="#484848"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvcategoryrent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tvcategoryrent"
        android:id="@+id/rlspcategoryrent"
        android:layout_marginTop="10dp"
        android:background="@drawable/myborderbuilding"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Flats"
            android:textSize="18dp"
            android:textColor="#787878"
            android:id="@+id/spcategoryrent"
            android:layout_height="wrap_content">

        </Spinner>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlspcategoryrent"
        android:text="Number of BHK's: "
        android:layout_marginTop="10dp"
        android:textColor="#484848"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvbhkrent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tvbhkrent"
        android:id="@+id/rlbhkrent"
        android:layout_marginTop="10dp"
        android:background="@drawable/myborderbuilding"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="18dp"
            android:textColor="#787878"
            android:id="@+id/spbhkrent"
            android:layout_height="wrap_content">

        </Spinner>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlbhkrent"
        android:text="Any Budget?"
        android:layout_marginTop="10dp"
        android:textColor="#484848"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvbudgetrent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tvbudgetrent"
        android:id="@+id/relativebudget"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="155dp"
            android:id="@+id/rlrs1"
            android:background="@drawable/myborderbuilding"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@string/Rs"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvrs1"/>
            <Spinner
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/sprs1rent"
                android:layout_toRightOf="@+id/tvrs1"
                android:layout_toEndOf="@+id/tvrs1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="20dp"
                android:textColor="#787878"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/rlrs1"
            android:layout_toEndOf="@+id/rlrs1"
            android:id="@+id/tv1"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_height="wrap_content"
            android:text="-"/>
        <RelativeLayout
            android:layout_width="165dp"
            android:id="@+id/rlrs2"
            android:background="@drawable/myborderbuilding"
            android:layout_toRightOf="@+id/tv1"
            android:layout_toEndOf="@+id/tv1"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@string/Rs"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvrs2"/>
            <Spinner
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/sprs2rent"
                android:layout_toRightOf="@+id/tvrs2"
                android:layout_toEndOf="@+id/tvrs2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="20dp"
                android:textColor="#787878"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linearvalueservicerent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/relativecommerical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you want?"
                android:layout_marginTop="10dp"
                android:textColor="#484848"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvwantrentcomm"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/tvwantrentcomm"
                android:layout_marginTop="10dp"
                android:id="@+id/linearvaluewantrentcomm"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tvrentcomm"
                    android:text="Rent"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/myborderbuildinggray"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/tvleaserentcomm"
                    android:text="Lease"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/myborderbuildinggray"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearvaluewantrentcomm"
                android:text="In which Area you look for?: "
                android:layout_marginTop="10dp"
                android:textColor="#484848"
                android:textSize="18dp"
                android:id="@+id/tvarearentcomm"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvarearentcomm"
                android:hint="Hebbal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/myborderbuilding"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:textColor="#484848"
                android:textSize="18dp"
                android:id="@+id/edarearentcomm"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edarearentcomm"
                android:text="Select Category "
                android:layout_marginTop="10dp"
                android:textColor="#484848"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvcategoryrentcomm"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/tvcategoryrentcomm"
                android:id="@+id/rlspcategoryrentcomm"
                android:layout_marginTop="10dp"
                android:background="@drawable/myborderbuilding"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Flats"
                    android:textSize="18dp"
                    android:textColor="#787878"
                    android:id="@+id/spcategoryrentcomm"
                    android:layout_height="wrap_content">

                </Spinner>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlspcategoryrentcomm"
                android:text="Select Category"
                android:layout_marginTop="10dp"
                android:textColor="#484848"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvfurnistrent"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/tvfurnistrent"
                android:id="@+id/rlspfurnistcomm"
                android:layout_marginTop="10dp"
                android:background="@drawable/myborderbuilding"
                android:layout_height="wrap_content">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Flats"
                    android:textSize="18dp"
                    android:textColor="#787878"
                    android:id="@+id/spfurnistcomm"
                    android:layout_height="wrap_content">

                </Spinner>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/rlspfurnistcomm"
                android:id="@+id/rllist"
                android:layout_height="wrap_content">

           <ListView
                android:layout_width="match_parent"
                android:id="@+id/lvsubcategories"
               android:layout_marginTop="2dp"
               android:layout_marginBottom="2dp"
               android:layout_marginRight="2dp"
               android:layout_marginLeft="2dp"
                android:visibility="invisible"
                android:layout_height="100dp">

                    </ListView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rllist1"
                android:layout_below="@+id/rlspfurnistcomm"
                android:layout_height="wrap_content">

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/lvsubcategories1"
                android:visibility="invisible"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_height="150dp">

            </ListView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rllist1"
                android:text="Any Budget?"
                android:layout_marginTop="10dp"
                android:textColor="#484848"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvbudgetrentcomm"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/tvbudgetrentcomm"
                android:id="@+id/relativebudgetcomm"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="155dp"
                    android:id="@+id/rlrs1comm"
                    android:background="@drawable/myborderbuilding"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tvrs1comm"/>
                    <Spinner
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sprs1rentcomm"
                        android:layout_toRightOf="@+id/tvrs1comm"
                        android:layout_toEndOf="@+id/tvrs1comm"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="18dp"
                        android:textColor="#787878"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/rlrs1comm"
                    android:layout_toEndOf="@+id/rlrs1comm"
                    android:id="@+id/tv1comm"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_height="wrap_content"
                    android:text="-"/>
                <RelativeLayout
                    android:layout_width="165dp"
                    android:id="@+id/rlrs2comm"
                    android:background="@drawable/myborderbuilding"
                    android:layout_toRightOf="@+id/tv1comm"
                    android:layout_toEndOf="@+id/tv1comm"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Rs"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tvrs2comm"/>
                    <Spinner
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/sprs2rentcomm"
                        android:layout_toRightOf="@+id/tvrs2comm"
                        android:layout_toEndOf="@+id/tvrs2comm"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textSize="20dp"
                        android:textColor="#787878"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>